# gps

./: build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android1500/gpssetter/xposed/: LocationHook.kt
gradle/wrapper/: gradle-wrapper.properties
