// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        classpath 'com.google.devtools.ksp:symbol-processing-api:1.9.20-1.0.14'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.devtools.ksp' version "1.9.10-1.0.13" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
