plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

def tagName = 'v1.3.0-beta'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.android1500.gpssetter"
        minSdk 30
        targetSdk 34
        versionCode 1310
        versionName tagName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "TAG_NAME", "\"${tagName}\"")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.android1500.gpssetter'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation 'com.google.android.gms:play-services-location:21.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"

   //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    //HiddenApiBypass
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    //Xposed
    compileOnly 'de.robv.android.xposed:api:82'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation ("dev.rikka.rikkax.material:material-preference:2.0.0") {
        exclude group: "dev.rikka.rikkax.appcompat", module: "appcompat"
        //exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-ktx"
    }

    implementation 'com.highcapable.yukihookapi:api:1.2.0'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.KieronQuinn:MonetCompat:0.4.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'com.github.controlwear:virtual-joystick-android:-SNAPSHOT'
}